2023-01-15 16:20:27.6735 Info Message Template Auto Format enabled
2023-01-15 16:20:27.6906 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-15 16:20:27.7218 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-15 16:20:27.7218 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-01-15 16:20:27.7310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-15 16:20:27.7310 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-15 16:20:27.7310 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-15 16:20:27.7310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-15 16:20:27.7310 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-15 16:20:27.7310 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-15 16:20:27.7310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-15 16:20:27.7310 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-15 16:20:27.7310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-15 16:20:27.7310 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-15 16:20:27.7448 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-15 16:20:27.7448 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-15 16:20:27.7448 Trace ParseRulesElement
2023-01-15 16:20:27.7448 Debug Watching file-filter 'nlog.config' in directory: E:\c sher\kurs asp dot net\Books\Books
2023-01-15 16:20:27.7586 Debug --- NLog configuration dump ---
2023-01-15 16:20:27.7586 Debug Targets:
2023-01-15 16:20:27.7586 Debug FileTarget(Name=logfile)
2023-01-15 16:20:27.7586 Debug Rules:
2023-01-15 16:20:27.7586 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-15 16:20:27.7586 Debug --- End of NLog configuration dump ---
2023-01-15 16:20:27.7586 Trace FindReachableObject<System.Object>:
2023-01-15 16:20:27.7586 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-15 16:20:27.7586 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-15 16:20:27.7586 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-15 16:20:27.7586 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-15 16:20:27.7586 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-15 16:20:27.7586 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-15 16:20:27.7586 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 16:20:27.7586 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-15 16:20:27.7586 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 16:20:27.7586 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-15 16:20:27.7746 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-15 16:20:27.7746 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-15 16:20:27.7746 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-15 16:20:27.7746 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-15 16:20:27.7746 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 16:20:27.7746 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-15 16:20:27.7746 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 16:20:27.7746 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-15 16:20:27.7746 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-15 16:20:27.7746 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-15 16:20:27.7746 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\c sher\kurs asp dot net\Books\Books\nlog.config
2023-01-15 16:20:27.7746 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-15 16:20:27.7746 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-15 16:20:27.7746 Trace Initializing Layout Renderer: ${message}
2023-01-15 16:20:27.7746 Trace Initializing Layout Renderer: ${literal}
2023-01-15 16:20:27.7746 Trace Initializing Layout Renderer: ${level}
2023-01-15 16:20:27.7746 Trace Initializing Layout Renderer: ${literal}
2023-01-15 16:20:27.7909 Trace Initializing Layout Renderer: ${longdate}
2023-01-15 16:20:27.7909 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-15 16:20:27.7909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-15 16:20:27.7909 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-15 16:20:27.7909 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-15 16:20:27.7909 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-15 16:20:27.7909 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 16:20:27.7909 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-15 16:20:27.7909 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 16:20:27.7909 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-15 16:20:27.7909 Trace Initializing Layout Renderer: ${literal}
2023-01-15 16:20:27.7909 Trace Initializing Layout Renderer: ${shortdate}
2023-01-15 16:20:27.7909 Trace Initializing Layout Renderer: ${literal}
2023-01-15 16:20:27.7909 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-01-15 16:20:27.7909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-15 16:20:27.7909 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-15 16:20:27.7909 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-15 16:20:27.7909 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 16:20:27.7909 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-15 16:20:27.7909 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 16:20:27.7909 Trace Initializing FileTarget(Name=logfile)
2023-01-15 16:20:27.7909 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-15 16:20:27.7909 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-15 16:20:27.7909 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-15 16:20:27.7909 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-15 16:20:27.8060 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-15 16:20:27.8060 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-15 16:20:27.8060 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-15 16:20:27.8060 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-15 16:20:27.8060 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-15 16:20:35.7178 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-01-15 16:20:35.7178 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-01-15 16:20:35.7178 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-01-15 16:20:35.7178 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-01-15 16:20:35.7178 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-01-15 16:20:35.7178 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-01-15 16:20:35.7307 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\c sher\kurs asp dot net\Books\Books\bin\Debug\net7.0\.\logs\2023-01-15_logfile.txt'
2023-01-15 16:20:35.7307 Debug FileTarget(Name=logfile): Creating file appender: 'E:\c sher\kurs asp dot net\Books\Books\bin\Debug\net7.0\.\logs\2023-01-15_logfile.txt'
2023-01-15 16:20:35.7307 Trace FileTarget(Name=logfile): Opening E:\c sher\kurs asp dot net\Books\Books\bin\Debug\net7.0\.\logs\2023-01-15_logfile.txt with allowFileSharedWriting=False
2023-01-15 18:16:43.7268 Info Message Template Auto Format enabled
2023-01-15 18:16:43.7420 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-15 18:16:43.7738 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-15 18:16:43.7759 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-01-15 18:16:43.7759 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-15 18:16:43.7759 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-15 18:16:43.7759 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-15 18:16:43.7759 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-15 18:16:43.7759 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-15 18:16:43.7759 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-15 18:16:43.7759 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-15 18:16:43.7759 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-15 18:16:43.7759 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-15 18:16:43.7759 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-15 18:16:43.7917 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-15 18:16:43.7917 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-15 18:16:43.7917 Trace ParseRulesElement
2023-01-15 18:16:43.7917 Debug Watching file-filter 'nlog.config' in directory: E:\c sher\kurs asp dot net\Books\Books
2023-01-15 18:16:43.7917 Debug --- NLog configuration dump ---
2023-01-15 18:16:43.7917 Debug Targets:
2023-01-15 18:16:43.7917 Debug FileTarget(Name=logfile)
2023-01-15 18:16:43.7917 Debug Rules:
2023-01-15 18:16:43.8058 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-15 18:16:43.8058 Debug --- End of NLog configuration dump ---
2023-01-15 18:16:43.8058 Trace FindReachableObject<System.Object>:
2023-01-15 18:16:43.8058 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-15 18:16:43.8058 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-15 18:16:43.8058 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-15 18:16:43.8058 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-15 18:16:43.8058 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-15 18:16:43.8058 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-15 18:16:43.8058 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 18:16:43.8058 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-15 18:16:43.8058 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 18:16:43.8058 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-15 18:16:43.8058 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-15 18:16:43.8058 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-15 18:16:43.8058 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-15 18:16:43.8058 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-15 18:16:43.8058 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 18:16:43.8058 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-15 18:16:43.8058 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 18:16:43.8058 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-15 18:16:43.8058 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-15 18:16:43.8058 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-15 18:16:43.8219 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\c sher\kurs asp dot net\Books\Books\nlog.config
2023-01-15 18:16:43.8219 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-15 18:16:43.8219 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-15 18:16:43.8219 Trace Initializing Layout Renderer: ${message}
2023-01-15 18:16:43.8219 Trace Initializing Layout Renderer: ${literal}
2023-01-15 18:16:43.8219 Trace Initializing Layout Renderer: ${level}
2023-01-15 18:16:43.8219 Trace Initializing Layout Renderer: ${literal}
2023-01-15 18:16:43.8219 Trace Initializing Layout Renderer: ${longdate}
2023-01-15 18:16:43.8219 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-15 18:16:43.8219 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-15 18:16:43.8219 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-15 18:16:43.8219 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-15 18:16:43.8219 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-15 18:16:43.8219 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 18:16:43.8219 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-15 18:16:43.8219 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 18:16:43.8219 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-15 18:16:43.8219 Trace Initializing Layout Renderer: ${literal}
2023-01-15 18:16:43.8219 Trace Initializing Layout Renderer: ${shortdate}
2023-01-15 18:16:43.8378 Trace Initializing Layout Renderer: ${literal}
2023-01-15 18:16:43.8378 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-01-15 18:16:43.8378 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-15 18:16:43.8378 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-15 18:16:43.8378 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-15 18:16:43.8378 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 18:16:43.8378 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-15 18:16:43.8378 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 18:16:43.8378 Trace Initializing FileTarget(Name=logfile)
2023-01-15 18:16:43.8378 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-15 18:16:43.8378 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-15 18:16:43.8378 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-15 18:16:43.8378 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-15 18:16:43.8378 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-15 18:16:43.8378 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-15 18:16:43.8378 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-15 18:16:43.8378 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-15 18:16:43.8378 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-15 18:18:07.5050 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-01-15 18:18:07.5050 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-01-15 18:18:07.5050 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-01-15 18:18:07.5050 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-01-15 18:18:07.5050 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-01-15 18:18:07.5050 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-01-15 18:18:07.5100 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\c sher\kurs asp dot net\Books\Books\bin\Debug\net7.0\.\logs\2023-01-15_logfile.txt'
2023-01-15 18:18:07.5100 Debug FileTarget(Name=logfile): Creating file appender: 'E:\c sher\kurs asp dot net\Books\Books\bin\Debug\net7.0\.\logs\2023-01-15_logfile.txt'
2023-01-15 18:18:07.5253 Trace FileTarget(Name=logfile): Opening E:\c sher\kurs asp dot net\Books\Books\bin\Debug\net7.0\.\logs\2023-01-15_logfile.txt with allowFileSharedWriting=False
2023-01-15 18:23:50.5925 Info Message Template Auto Format enabled
2023-01-15 18:23:50.6117 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-15 18:23:50.6607 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-15 18:23:50.6607 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-01-15 18:23:50.6732 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-15 18:23:50.6732 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-15 18:23:50.6821 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-15 18:23:50.6821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-15 18:23:50.6821 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-15 18:23:50.6821 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-15 18:23:50.6821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-15 18:23:50.6821 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-15 18:23:50.6821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-15 18:23:50.6821 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-15 18:23:50.6821 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-15 18:23:50.6821 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-15 18:23:50.6821 Trace ParseRulesElement
2023-01-15 18:23:50.7087 Debug Watching file-filter 'nlog.config' in directory: E:\c sher\kurs asp dot net\Books\Books
2023-01-15 18:23:50.7087 Debug --- NLog configuration dump ---
2023-01-15 18:23:50.7087 Debug Targets:
2023-01-15 18:23:50.7125 Debug FileTarget(Name=logfile)
2023-01-15 18:23:50.7125 Debug Rules:
2023-01-15 18:23:50.7125 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-15 18:23:50.7125 Debug --- End of NLog configuration dump ---
2023-01-15 18:23:50.7125 Trace FindReachableObject<System.Object>:
2023-01-15 18:23:50.7125 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-15 18:23:50.7125 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-15 18:23:50.7125 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-15 18:23:50.7125 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-15 18:23:50.7125 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-15 18:23:50.7285 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-15 18:23:50.7285 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 18:23:50.7285 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-15 18:23:50.7285 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 18:23:50.7285 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-15 18:23:50.7285 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-15 18:23:50.7285 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-15 18:23:50.7285 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-15 18:23:50.7285 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-15 18:23:50.7285 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 18:23:50.7285 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-15 18:23:50.7285 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 18:23:50.7285 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-15 18:23:50.7285 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-15 18:23:50.7285 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-15 18:23:50.7285 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\c sher\kurs asp dot net\Books\Books\nlog.config
2023-01-15 18:23:50.7285 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-15 18:23:50.7478 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-15 18:23:50.7478 Trace Initializing Layout Renderer: ${message}
2023-01-15 18:23:50.7478 Trace Initializing Layout Renderer: ${literal}
2023-01-15 18:23:50.7478 Trace Initializing Layout Renderer: ${level}
2023-01-15 18:23:50.7478 Trace Initializing Layout Renderer: ${literal}
2023-01-15 18:23:50.7478 Trace Initializing Layout Renderer: ${longdate}
2023-01-15 18:23:50.7478 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-15 18:23:50.7478 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-15 18:23:50.7478 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-15 18:23:50.7478 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-15 18:23:50.7478 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-15 18:23:50.7478 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 18:23:50.7478 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-15 18:23:50.7478 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 18:23:50.7478 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-15 18:23:50.7589 Trace Initializing Layout Renderer: ${literal}
2023-01-15 18:23:50.7589 Trace Initializing Layout Renderer: ${shortdate}
2023-01-15 18:23:50.7589 Trace Initializing Layout Renderer: ${literal}
2023-01-15 18:23:50.7589 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-01-15 18:23:50.7589 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-15 18:23:50.7589 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-15 18:23:50.7589 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-15 18:23:50.7589 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 18:23:50.7589 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-15 18:23:50.7589 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-15 18:23:50.7589 Trace Initializing FileTarget(Name=logfile)
2023-01-15 18:23:50.7589 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-15 18:23:50.7589 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-15 18:23:50.7589 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-15 18:23:50.7589 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-15 18:23:50.7589 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-15 18:23:50.7589 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-15 18:23:50.7589 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-15 18:23:50.7589 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-15 18:23:50.7589 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-15 18:24:40.3196 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-01-15 18:24:40.3196 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-01-15 18:24:40.3196 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-01-15 18:24:40.3214 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-01-15 18:24:40.3214 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-01-15 18:24:40.3214 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-01-15 18:24:40.3214 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\c sher\kurs asp dot net\Books\Books\bin\Debug\net7.0\.\logs\2023-01-15_logfile.txt'
2023-01-15 18:24:40.3377 Debug FileTarget(Name=logfile): Creating file appender: 'E:\c sher\kurs asp dot net\Books\Books\bin\Debug\net7.0\.\logs\2023-01-15_logfile.txt'
2023-01-15 18:24:40.3377 Trace FileTarget(Name=logfile): Opening E:\c sher\kurs asp dot net\Books\Books\bin\Debug\net7.0\.\logs\2023-01-15_logfile.txt with allowFileSharedWriting=False
